# This is a template file not gitignored. If no .env in local root copy this file to .env and fill in the values.'

DATABASE_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
API_KEY_SECRET=""
MONGODB_URI=""